{
  "name": "tasklist",
  "version": "1.0.0",
  "description": "Simple Task List",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.0",
    "dotenv": "^4.0.0",
    "ejs": "^2.5.6",
    "express": "^4.15.0",
    "mongojs": "^2.4.0"
  }
}
